<!DOCTYPE html>
<html lang="en" ng-app="singboapp">
<head>
    <meta charset="UTF-8">
    <title>Singbo App Launcher</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="/bower_components/bootstrap-social/bootstrap-social.css">
    <link type="text/css" rel="stylesheet" href="/bower_components/angular-flash-alert/dist/angular-flash.min.css" />
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container" ui-view="nav"></div>
<div class="container" ui-view="content"></div>
</body>
<script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
<script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/bower_components/angular/angular.js"></script>
<script type="text/javascript" src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script type="text/javascript" src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script type="text/javascript" src="/bower_components/angular-flash-alert/dist/angular-flash.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/routes/route.js"></script>
<script type="text/javascript" src="js/controllers/controller.js"></script>
<script type="text/javascript" src="js/factory/Auth.js"></script>
<script type="text/javascript" src="js/services/service.js"></script>
</html>